# ==========================================================================================
# Begin MacOS section
# https://github.com/github/gitignore/blob/master/Global/macOS.gitignore
# ==========================================================================================

# General
.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon

# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# Homebrew
Brewfile.lock.json

# ==========================================================================================
# End MacOS section
# ==========================================================================================



# ==========================================================================================
# Begin Vim section
# https://github.com/github/gitignore/blob/master/Global/Vim.gitignore
# ==========================================================================================

# Swap
[._]*.s[a-v][a-z]
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
[._]sw[a-p]

# Session
Session.vim
Sessionx.vim

# Temporary
.netrwhist
*~

# Auto-generated tag files
tags

# Persistent undo
[._]*.un~

# Binary spellfiles
*.spl
*.sug

# ==========================================================================================
# End Vim section
# ==========================================================================================



# ==========================================================================================
# Begin Rider section
# https://github.com/JetBrains/resharper-rider-samples/blob/master/.gitignore
# ==========================================================================================

**/.idea
*.DotSettings
*.suo
*.user
.vs/
[Bb]in/
[Oo]bj/
_UpgradeReport_Files/
[Pp]ackages/
Thumbs.db
Desktop.ini
.DS_Store

# ==========================================================================================
# End Rider section
# ==========================================================================================



# ==========================================================================================
# Begin Godot section
# https://github.com/github/gitignore/blob/master/Godot.gitignore
# ==========================================================================================

# Godot-specific ignores
.import/

# Imported translations (automatically generated from CSV files)
*.translation

# Mono-specific ignores
.mono/
data_*/
mono_crash.*

# WakaTime addon
**/addons/wakatime

# ==========================================================================================
# End Godot section
# ==========================================================================================
