## 1. Use :sort command in normal (not visual) mode after adding words.
## 2. Do not use :sort i command (case-insensitive).
## 3. Comments must begin with a number to stay in order after sorting.
## 4. Use ,sv (source vimrc) after saving to rebuild binary spell file.
AES
APA
AWS
BCRYPT
Blockchain
Blowfish
Brewfile
Bugfixes
CISA
CTRL
CVE
Cryptoprocessors
DDoS
DER
DES
DLP
DNS
Declutter
Degaussing
DigitalOcean
Dystopia
EC2
ECC
Enum
GDPR
GDScript
GRC
HIPAA
Homebrew's
Homomorphic
IM
IOC
IPS
IPsec
IaaS
IoT
Keyspace
KinematicBody2D
Kinesis
LOTL
LinkedIn
MacVim
NIST
NPC
OCEG
OSINT
PCAP
PaaS
PolarProxy
PolarProxy's
Pseudocode
RC4
RFID
RPG
RSA
Ransomware
SCADA
SEH
SIEM
SMS
SSL
SSO
STIX
SaaS
Splunk
Steganography
Symlink
TCP
TLS
TODO
TTP
Unabbreviate
Uncomment
Uninterruptable
VPN
Vimscript
Virtualization
WEP
WPA
X11
XSS
ambience
analytics
autocomplete
autocompletion
autocompletions
blazingly
cVim
cVimrc
captchas
cask
ciphertext
citrine
cli
collider
colliders
colorscheme
coreutils
coroutine
cryptographic
csproj
customizations
cvimrc
cyber
cybersecurity
datacenters
decrement
decrypt
decrypted
decrypting
decrypts
dir
dotfile
dotfiles
dropbox
dropdownable
executables
exfiltrated
export
fileless
filename
filenames
financials
firewalled
footprinting
formulae
foundational
gcc
gitignore
godot
gpg
hjkl
hlsearch
hoc
homebrew
https
iPhones
incrementing
instead
interoperability
iterm2
keto
keyholder
keystream
linux
macOS
mackup
macos
macvim
mistyped
mitigations
nonrepudiation
openssl
os
outcompete
pandora
pcap
pharming
pianobar
pickaxe
plaintext
player
prepending
preprocesses
procedurally
proprietorships
pseudorandom
qubits
ransomware
reconfiguring
respawn
respawned
respawning
respawns
runnable
runtime
sanitization
scalability
serverless
siloing
sln
smishing
spellfile
spellfiles
stdout
submodules
subnet
subnets
symlink
symlinked
symlinking
symlinks
synergistically
synergizes
textwidth
tilemap
tradeoff
txt
typosquatting
uber
ubuntu
unarchiver
unencrypted
unnamedplus
unsetting
usr
var
vim
vimrc
virtualized
wakeup
whitelisted
whitespace
workflow
zsh
