## 1. Use :sort command after adding words.
## 2. Do not use :sort i command (case-insensitive).
## 3. Comments must begin with a number to stay in order after sorting.
## 4. Use ,sv (source vimrc) after saving to rebuild binary spell file.
,ev
,sv
Brewfile
CTRL
Symlink
Uncomment
Vimscript
X11
autocomplete
autocompletion
autocompletions
cVim
cVimrc
cask
cli
coreutils
cvimrc
dir
dotfile
dotfiles
dropbox
export
filename
filenames
formulae
gitignore
hjkl
homebrew
iterm2
mackup
macvim
plaintext
spellfile
spellfiles
symlinking
textwidth
unnamedplus
unsetting
vim
vimrc
whitespace
