## 1. Use :sort command after adding words.
## 2. Do not use :sort i command (case-insensitive).
## 3. Comments must begin with a number to stay in order after sorting.
## 4. Use ,sv (source vimrc) after saving to rebuild binary spell file.
Brewfile
CTRL
Homebrew's
MacVim
NPC
RPG
Symlink
Uncomment
Vimscript
X11
autocomplete
autocompletion
autocompletions
cVim
cVimrc
cask
citrine
cli
collider
colliders
colorscheme
coreutils
csproj
customizations
cvimrc
decrypted
dir
dotfile
dotfiles
dropbox
executables
export
filename
filenames
formulae
gcc
gitignore
godot
gpg
hjkl
hlsearch
homebrew
https
iterm2
linux
macOS
mackup
macos
macvim
os
pickaxe
plaintext
procedurally
runnable
sln
spellfile
spellfiles
stdout
submodules
symlink
symlinking
textwidth
tradeoff
txt
ubuntu
unarchiver
unencrypted
unnamedplus
unsetting
usr
vim
vimrc
whitespace
workflow
