## 1. Use :sort command after adding words.
## 2. Do not use :sort i command (case-insensitive).
## 3. Comments must begin with a number to stay in order after sorting.
## 4. Use ,sv (source vimrc) after saving to rebuild binary spell file.
,ev
,sv
CTRL
Uncomment
Vimscript
X11
autocomplete
autocompletion
autocompletions
cVim
cVimrc
cask
cli
coreutils
cvimrc
dropbox
export
filename
filenames
gitignore
hjkl
homebrew
iterm2
plaintext
spellfile
spellfiles
textwidth
unnamedplus
unsetting
vim
vimrc
whitespace
