## 1. Use :sort command in normal (not visual) mode after adding words.
## 2. Do not use :sort i command (case-insensitive).
## 3. Comments must begin with a number to stay in order after sorting.
## 4. Use ,sv (source vimrc) after saving to rebuild binary spell file.
AAAA
ACL's
AES
APA
API's
AWS
BCRYPT
Base64
BitLocker
Blockchain
Blowfish
Brewfile
Bugfixes
CA's
CISA
CSP
CTRL
CVE
Catmull
Cryptoprocessors
DDoS
DER
DES
DHCP
DLP
DNS
DNSSEC
DOM
Declutter
Degaussing
Diffie-Hellman
DigitalOcean
DoS
Dystopia
EAP
EC2
ECC
EDR
Enum
Extranet
FQDN
FileZilla
GDPR
GDScript
GRC
Geofencing
Geotagging
HIDS
HIPAA
HSM
HSTS
HTML5
Homebrew's
Homomorphic
IAM
ICV
IDE
IEnumerable
IKEv2
IM
IMAP
IOC
IPS
IPsec
IPv4
IPv6
IaaS
Internetwork
IoT
JSON
Kerberos
Keychain
Keyspace
KinematicBody2D
Kinesis
L2TP
LDAP
LDAPS
LOTL
LinkedIn
MIB
MacVim
NAC
NIST
NPC
NTP
NuGet
OAuth
OCEG
OSI
OSINT
OpenID
PCAP
PCR
PEM
PKI
POP3
PPTP
PaaS
PolarProxy
PolarProxy's
Pseudocode
QoS
RC4
RDP
RFID
RPG
RSA
RSS
RTP
Ransomware
SAML
SCADA
SED
SEH
SFTP
SHA
SIEM
SMS
SMTP
SMTPS
SNMP
SRTP
SSID
SSL
SSO
SSTP
STARTTLS
STIX
SaaS
Sandboxing
SharePoint
Splunk
Steganography
Symlink
TACACS
TCP
TLS
TODO
TODO's
TPM
TTP
TeamViewer
Tokenization
UDP
UEFI
Unabbreviate
Uncomment
Uninterruptable
VLAN
VM
VM's
VNC
VPC
VPC's
VPN
Vimscript
Virtualization
VoIP
WEP
WPA
Wildcard
X11
XSS
agentless
ambience
analytics
antimalware
async
authenticator
autocomplete
autocompletion
autocompletions
balancer
balancers
blazingly
bootloader
cVim
cVimrc
captchas
cask
chipset
ciphertext
citrine
cli
clickjacking
collider
colliders
colorscheme
coreutils
coroutine
cryptographic
csproj
customizations
cvimrc
cyber
cybersecurity
datacenter
datacenters
decrement
decrypt
decrypted
decrypting
decrypts
dir
dissolvable
dotfile
dotfiles
dropbox
dropdown
dropdownable
encryptable
executables
exfiltrated
exfiltration
export
failover
fileless
filename
filenames
financials
firewalled
footprinting
formatter
formulae
foundational
gameplay
gcc
geolocation
geotagging
gitignore
godot
gpg
hjkl
hlsearch
hoc
homebrew
hotfixes
https
iPhones
incrementing
instead
interoperability
iterm2
keto
keychain
keyholder
keystream
linux
macOS
mackup
macos
macvim
metadata
mistyped
mitigations
namespaces
nonrepudiation
openssl
os
outcompete
pandora
passcode
pcap
pharming
pianobar
pickaxe
plaintext
player
prepending
preprocesses
procedurally
proprietorships
pseudorandom
qubits
ransomware
realtime
reauthentication
reconfiguring
rect
rects
remediate
requestor
respawn
respawned
respawning
respawns
runnable
runtime
sanitization
scalability
serverless
siloing
sln
smishing
spellfile
spellfiles
spim
stdout
submodules
subnet
subnets
symlink
symlinked
symlinking
symlinks
synergistically
synergizes
textwidth
tilemap
tradeoff
txt
typosquatting
uber
ubuntu
unarchiver
unencrypted
unnamedplus
unsetting
untrusted
uptime
usr
var
vim
vimrc
virtualized
vishing
wakeup
whitelist
whitelisted
whitespace
wildcard
workflow
zsh
