## 1. Use :sort command in normal (not visual) mode after adding words.
## 2. Do not use :sort i command (case-insensitive).
## 3. Comments must begin with a number to stay in order after sorting.
## 4. Use ,sv (source vimrc) after saving to rebuild binary spell file.
APA
Brewfile
Bugfixes
CTRL
DER
Declutter
Dystopia
GDScript
GRC
Homebrew's
KinematicBody2D
MacVim
NPC
OCEG
PCAP
PolarProxy
PolarProxy's
Pseudocode
RFID
RPG
SSL
Symlink
TCP
TLS
TODO
Unabbreviate
Uncomment
VPN
Vimscript
X11
ambience
analytics
autocomplete
autocompletion
autocompletions
blazingly
cVim
cVimrc
cask
citrine
cli
collider
colliders
colorscheme
coreutils
csproj
customizations
cvimrc
cybersecurity
decrement
decrypt
decrypted
decrypting
decrypts
dir
dotfile
dotfiles
dropbox
executables
exfiltrated
export
filename
filenames
financials
formulae
foundational
gcc
gitignore
godot
gpg
hjkl
hlsearch
hoc
homebrew
https
iPhones
instead
iterm2
keto
linux
macOS
mackup
macos
macvim
openssl
os
outcompete
pandora
pcap
pianobar
pickaxe
plaintext
player
procedurally
proprietorships
respawn
respawned
respawning
respawns
runnable
runtime
siloing
sln
spellfile
spellfiles
stdout
submodules
subnet
subnets
symlink
symlinked
symlinking
symlinks
synergizes
textwidth
tradeoff
txt
uber
ubuntu
unarchiver
unencrypted
unnamedplus
unsetting
usr
var
vim
vimrc
wakeup
whitespace
workflow
zsh
