## 1. Use :sort command in normal (not visual) mode after adding words.
## 2. Do not use :sort i command (case-insensitive).
## 3. Comments must begin with a number to stay in order after sorting.
## 4. Use ,sv (source vimrc) after saving to rebuild binary spell file.
ambience
autocomplete
autocompletion
autocompletions
blazingly
Brewfile
Bugfixes
cask
citrine
cli
collider
colliders
colorscheme
coreutils
csproj
CTRL
customizations
cVim
cVimrc
cvimrc
cybersecurity
decrement
decrypt
decrypted
dir
dotfile
dotfiles
dropbox
Dystopia
executables
export
filename
filenames
financials
formulae
gcc
GDScript
gitignore
godot
gpg
hjkl
hlsearch
hoc
homebrew
Homebrew's
https
iPhones
iterm2
keto
KinematicBody2D
linux
mackup
macOS
macos
MacVim
macvim
NPC
os
outcompete
pickaxe
plaintext
player
procedurally
proprietorships
Pseudocode
respawn
respawned
respawning
respawns
RFID
RPG
runnable
sln
spellfile
spellfiles
stdout
submodules
subnet
subnets
Symlink
symlink
symlinking
textwidth
TODO
tradeoff
txt
uber
ubuntu
unarchiver
Uncomment
unencrypted
unnamedplus
unsetting
usr
var
vim
vimrc
Vimscript
wakeup
whitespace
workflow
X11
