## 1. Use :sort command in normal (not visual) mode after adding words.
## 2. Do not use :sort i command (case-insensitive).
## 3. Comments must begin with a number to stay in order after sorting.
## 4. Use ,sv (source vimrc) after saving to rebuild binary spell file.
AES
APA
AWS
BCRYPT
Blockchain
Blowfish
Brewfile
Bugfixes
CISA
CTRL
CVE
Cryptoprocessors
DDoS
DER
DES
DHCP
DLP
DNS
DNSSEC
Declutter
Degaussing
DigitalOcean
Dystopia
EC2
ECC
Enum
FileZilla
GDPR
GDScript
GRC
HIPAA
Homebrew's
Homomorphic
ICV
IM
IMAP
IOC
IPS
IPsec
IaaS
Internetwork
IoT
Kerberos
Keyspace
KinematicBody2D
Kinesis
LDAP
LDAPS
LOTL
LinkedIn
MIB
MacVim
NIST
NPC
NTP
OCEG
OSINT
PCAP
POP3
PaaS
PolarProxy
PolarProxy's
Pseudocode
QoS
RC4
RDP
RFID
RPG
RSA
RSS
RTP
Ransomware
SCADA
SEH
SFTP
SIEM
SMS
SMTP
SMTPS
SNMP
SRTP
SSL
SSO
STARTTLS
STIX
SaaS
Splunk
Steganography
Symlink
TCP
TLS
TODO
TTP
TeamViewer
Unabbreviate
Uncomment
Uninterruptable
VNC
VPN
Vimscript
Virtualization
VoIP
WEP
WPA
X11
XSS
ambience
analytics
autocomplete
autocompletion
autocompletions
blazingly
cVim
cVimrc
captchas
cask
ciphertext
citrine
cli
collider
colliders
colorscheme
coreutils
coroutine
cryptographic
csproj
customizations
cvimrc
cyber
cybersecurity
datacenters
decrement
decrypt
decrypted
decrypting
decrypts
dir
dotfile
dotfiles
dropbox
dropdownable
executables
exfiltrated
export
fileless
filename
filenames
financials
firewalled
footprinting
formulae
foundational
gcc
gitignore
godot
gpg
hjkl
hlsearch
hoc
homebrew
https
iPhones
incrementing
instead
interoperability
iterm2
keto
keyholder
keystream
linux
macOS
mackup
macos
macvim
mistyped
mitigations
nonrepudiation
openssl
os
outcompete
pandora
pcap
pharming
pianobar
pickaxe
plaintext
player
prepending
preprocesses
procedurally
proprietorships
pseudorandom
qubits
ransomware
reconfiguring
respawn
respawned
respawning
respawns
runnable
runtime
sanitization
scalability
serverless
siloing
sln
smishing
spellfile
spellfiles
spim
stdout
submodules
subnet
subnets
symlink
symlinked
symlinking
symlinks
synergistically
synergizes
textwidth
tilemap
tradeoff
txt
typosquatting
uber
ubuntu
unarchiver
unencrypted
unnamedplus
unsetting
usr
var
vim
vimrc
virtualized
vishing
wakeup
whitelisted
whitespace
workflow
zsh
