## 1. Use :sort command in normal (not visual) mode after adding words.
## 2. Do not use :sort i command (case-insensitive).
## 3. Comments must begin with a number to stay in order after sorting.
## 4. Use ,sv (source vimrc) after saving to rebuild binary spell file.
AAAA
ACL
ACL's
AES
APA
API's
AWS
Aggregators
Anonymization
Area2D
Aseprite
BCRYPT
Base64
Batchable
Batchables
Batcher
Biometrics
BitLocker
Blockchain
Blowfish
Brewfile
Bugfix
Bugfixes
CA's
CISA
CSP
CTRL
CVE
Catmull
Cryptoprocessors
DDoS
DER
DES
DHCP
DLP
DNS
DNSSEC
DOM
Declutter
Degaussing
Deprovisioning
DevOps
Diffie-Hellman
DigitalOcean
DoS
Dystopia
EAP
EC2
ECC
EDR
ENet
EQ
Enum
Extranet
FQDN
FileZilla
GDPR
GDScript
GRC
Geofencing
Geotagging
HIDS
HIPAA
HSM
HSTS
HTML5
Homebrew's
Homomorphic
IAM
ICV
IDE
IEnumerable
IKEv2
IM
IMAP
IOC
IPS
IPsec
IPv4
IPv6
IST
IaaS
Internetwork
IoT
JSON
Kerberos
Keychain
Keyspace
KinematicBody2D
Kinesis
Kubernetes
L2TP
LDAP
LDAPS
LOTL
LinkedIn
MIB
MacVim
Metasploit
Microservices
Miscellaneous
NAC
NDA
NIST
NPC
NTP
NuGet
OAuth
OCEG
OSI
OSINT
Oauth
OpenID
OpenId
OpenSSL
PCAP
PCR
PEM
PKI
POP3
PPTP
PaaS
Perchables
PolarProxy
PolarProxy's
PowerShell
Pseudocode
QoS
RC4
RDP
RFID
RPC
RPG
RSA
RSS
RTP
Ransomware
SAML
SCADA
SED
SEH
SFTP
SHA
SIEM
SMS
SMTP
SMTPS
SNMP
SRTP
SSID
SSL
SSO
SSTP
STARTTLS
STIX
SaaS
Sandboxing
SceneTree
SharePoint
Spawnable
Splunk
Stateful
Steganography
Swingable
Symlink
TACACS
TCP
TLS
TODO
TODO's
TPM
TTP
TeamViewer
Tokenization
Tween
Tweening
Tweens
UDP
UEFI
Unabbreviate
Uncentered
Unclickables
Uncomment
Uninterruptable
Unsecure
Upwork
VLAN
VM
VM's
VNC
VPC
VPC's
VPN
VPN's
Vimscript
Virtualization
VoIP
WEP
WIP
WPA
Walkthroughs
Weaponization
WhatsApp
Wildcard
Wildcardable
Wireshark
X11
XSS
YAGNI
agentless
ambience
amidst
analytics
anonymization
anonymized
antimalware
aseprite
async
attenuateable
attenuateables
authenticator
autocomplete
autocompletion
autocompletions
autotile
backend
backticks
balancer
balancers
batchable
batchables
batcher
believability
biometric
blazingly
bootloader
bugfix
bugfixes
cVim
cVimrc
captchas
cask
changelogs
checksum
chipset
ciphertext
citrine
cli
clickjacking
collidable
collider
colliders
colorscheme
coreutils
coroutine
criticality
cryptographic
csproj
customizable
customizations
cvimrc
cyber
cybersecurity
datacenter
datacenters
deauthentication
decrement
decrypt
decrypted
decrypting
decrypts
degauss
degaussing
despawn
despawnable
despawned
despawning
devlog
dir
discoverable
dissolvable
dotfile
dotfiles
drawable
dropbox
dropdown
dropdownable
encryptable
enum
enums
executables
exfiltrated
exfiltration
exploitations
export
failover
fileless
filename
filenames
financials
firewalled
footprinting
formatter
formulae
foundational
framerate
gameplay
gcc
geolocation
geotagging
giftings
gitignore
godot
gpg
hjkl
hlsearch
hoc
homebrew
hotfixes
https
iOS
iPhones
incrementing
inductor
influencer
initializer
instead
interoperability
iterm2
jailbroken
jitter
json
kanban
keto
keychain
keyholder
keystream
leaderboard
lerp
lerped
linux
luminance
macOS
mackup
macos
macvim
metadata
middleware
mistyped
mitigations
modulateable
multithreading
namespaces
nonrepudiation
occluder
openssl
os
outcompete
pandora
passcode
pathfinding
pcap
perchable
perchables
pharming
pianobar
pickaxe
plaintext
player
playtesting
poppable
popups
positionings
prefs
prepending
preprocesses
procedurally
programmatically
proprietorships
pseudorandom
qubits
ransomware
raycasting
realtime
reauthentication
reconfiguring
reconnection
rect
rects
remediate
repo
requestor
resellers
respawn
respawned
respawning
respawns
responders
runnable
runtime
sanitization
scalability
scrollable
serverless
siloing
sln
smishing
spawnable
spellfile
spellfiles
spim
splitter
stateful
stdout
submodules
subnet
subnets
subtile
superyacht
supraliminal
swingable
symlink
symlinked
symlinking
symlinks
synergistically
synergizes
teleport
teleportation
teleported
textwidth
tilemap
tilesets
timeframes
tokenization
tradeoff
traversability
traversable
trillionaire
tween
tweening
tweens
txt
typosquatting
uber
ubuntu
unarchiver
uncentered
unencrypted
unequip
unequipping
unnamedplus
unoccupiable
unperchable
unsetting
untraversable
untrusted
uptime
usr
var
viewport
vim
vimrc
virtualized
vishing
wakeup
weaponized
whitelist
whitelisted
whitepaper
whitespace
wildcard
workflow
zsh
