## 1. Use :sort command in normal (not visual) mode after adding words.
## 2. Do not use :sort i command (case-insensitive).
## 3. Comments must begin with a number to stay in order after sorting.
## 4. Use ,sv (source vimrc) after saving to rebuild binary spell file.
APA
AWS
Brewfile
Bugfixes
CISA
CTRL
CVE
DDoS
DER
DLP
DNS
Declutter
DigitalOcean
Dystopia
EC2
Enum
GDPR
GDScript
GRC
Homebrew's
IM
IOC
IPS
IaaS
KinematicBody2D
Kinesis
LOTL
LinkedIn
MacVim
NIST
NPC
OCEG
OSINT
PCAP
PaaS
PolarProxy
PolarProxy's
Pseudocode
RFID
RPG
Ransomware
SEH
SIEM
SMS
SSL
SSO
STIX
SaaS
Splunk
Symlink
TCP
TLS
TODO
TTP
Unabbreviate
Uncomment
Uninterruptable
VPN
Vimscript
Virtualization
WEP
WPA
X11
XSS
ambience
analytics
autocomplete
autocompletion
autocompletions
blazingly
cVim
cVimrc
captchas
cask
citrine
cli
collider
colliders
colorscheme
coreutils
coroutine
cryptographic
csproj
customizations
cvimrc
cyber
cybersecurity
datacenters
decrement
decrypt
decrypted
decrypting
decrypts
dir
dotfile
dotfiles
dropbox
dropdownable
executables
exfiltrated
export
filename
filenames
financials
firewalled
footprinting
formulae
foundational
gcc
gitignore
godot
gpg
hjkl
hlsearch
hoc
homebrew
https
iPhones
instead
interoperability
iterm2
keto
linux
macOS
mackup
macos
macvim
mistyped
mitigations
openssl
os
outcompete
pandora
pcap
pharming
pianobar
pickaxe
plaintext
player
prepending
preprocesses
procedurally
proprietorships
ransomware
reconfiguring
respawn
respawned
respawning
respawns
runnable
runtime
sanitization
scalability
serverless
siloing
sln
spellfile
spellfiles
stdout
submodules
subnet
subnets
symlink
symlinked
symlinking
symlinks
synergistically
synergizes
textwidth
tilemap
tradeoff
txt
typosquatting
uber
ubuntu
unarchiver
unencrypted
unnamedplus
unsetting
usr
var
vim
vimrc
virtualized
wakeup
whitelisted
whitespace
workflow
zsh
