## 1. Use :sort command after adding words.
## 2. Do not use :sort i command (case-insensitive).
## 3. Comments must begin with a number to stay in order after sorting.
## 4. Use ,sv (source vimrc) after saving to rebuild binary spell file.
Brewfile
Bugfixes
CTRL
Dystopia
GDScript
Homebrew's
KinematicBody2D
MacVim
NPC
Pseudocode
RPG
Symlink
TODO
Uncomment
Vimscript
X11
ambience
autocomplete
autocompletion
autocompletions
blazingly
cVim
cVimrc
cask
citrine
cli
collider
colliders
colorscheme
coreutils
csproj
customizations
cvimrc
decrement
decrypted
dir
dotfile
dotfiles
dropbox
executables
export
filename
filenames
formulae
gcc
gitignore
godot
gpg
hjkl
hlsearch
homebrew
https
iterm2
linux
macOS
mackup
macos
macvim
os
pickaxe
plaintext
player
procedurally
respawn
respawned
respawning
respawns
runnable
sln
spellfile
spellfiles
stdout
submodules
symlink
symlinking
textwidth
tradeoff
txt
uber
ubuntu
unarchiver
unencrypted
unnamedplus
unsetting
usr
var
vim
vimrc
wakeup
whitespace
workflow
