## 1. Use :sort command after adding words.
## 2. Do not use :sort i command (case-insensitive).
## 3. Comments must begin with a number to stay in order after sorting.
## 4. Use ,sv (source vimrc) after saving to rebuild binary spell file.
Brewfile
CTRL
Homebrew's
MacVim
Symlink
Uncomment
Vimscript
X11
autocomplete
autocompletion
autocompletions
cVim
cVimrc
cask
cli
colorscheme
coreutils
customizations
cvimrc
dir
dotfile
dotfiles
dropbox
export
filename
filenames
formulae
gitignore
hjkl
hlsearch
homebrew
iterm2
macOS
mackup
macvim
plaintext
spellfile
spellfiles
stdout
submodules
symlink
symlinking
textwidth
tradeoff
txt
unarchiver
unnamedplus
unsetting
usr
vim
vimrc
whitespace
