## 1. Use :sort command in normal (not visual) mode after adding words.
## 2. Do not use :sort i command (case-insensitive).
## 3. Comments must begin with a number to stay in order after sorting.
## 4. Use ,sv (source vimrc) after saving to rebuild binary spell file.
APA
AWS
Brewfile
Bugfixes
CISA
CTRL
DDoS
DER
Declutter
DigitalOcean
Dystopia
EC2
GDPR
GDScript
GRC
Homebrew's
IaaS
KinematicBody2D
Kinesis
LinkedIn
MacVim
NIST
NPC
OCEG
PCAP
PaaS
PolarProxy
PolarProxy's
Pseudocode
RFID
RPG
Ransomware
SIEM
SSL
SaaS
Splunk
Symlink
TCP
TLS
TODO
Unabbreviate
Uncomment
VPN
Vimscript
X11
ambience
analytics
autocomplete
autocompletion
autocompletions
blazingly
cVim
cVimrc
captchas
cask
citrine
cli
collider
colliders
colorscheme
coreutils
csproj
customizations
cvimrc
cyber
cybersecurity
decrement
decrypt
decrypted
decrypting
decrypts
dir
dotfile
dotfiles
dropbox
executables
exfiltrated
export
filename
filenames
financials
formulae
foundational
gcc
gitignore
godot
gpg
hjkl
hlsearch
hoc
homebrew
https
iPhones
instead
interoperability
iterm2
keto
linux
macOS
mackup
macos
macvim
mitigations
openssl
os
outcompete
pandora
pcap
pianobar
pickaxe
plaintext
player
procedurally
proprietorships
ransomware
reconfiguring
respawn
respawned
respawning
respawns
runnable
runtime
sanitization
scalability
siloing
sln
spellfile
spellfiles
stdout
submodules
subnet
subnets
symlink
symlinked
symlinking
symlinks
synergistically
synergizes
textwidth
tradeoff
txt
uber
ubuntu
unarchiver
unencrypted
unnamedplus
unsetting
usr
var
vim
vimrc
virtualized
wakeup
whitespace
workflow
zsh
